DB_HOST=localhost
DB_PORT=5432
DB_NAME=housekeeper
DB_USERNAME=userHouse
DB_PASSWORD=qwerty

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjgyMDcwMiwiaWF0IjoxNzAyODIwNzAyfQ.KMfd2tfBoF3wp_9DrxAh4y1ue8B5UXBr_LOJJxdwBT0
